#!/bin/csh
##########################################
# SGE options and parameters
##########################################
# (1) Name of the job
#$ -N Parallel
# (2) Requested resources
# Parallel Environment and number of cores
#$ -pe omp* 2
# Queue
##$ -q cerqt2.q
#$ -q iqtc01.q
# Shell
#$ -S /bin/csh
# (3) Output files
#$ -cwd
#$ -o data.out
#$ -e data.err
# (4) Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
##$ -m e 
##$ -M  yourmail@ub.edu

##########################################
# User environment.
##########################################
# Load the modules needed

source /etc/profile.d/modules.csh
# CERQT2
#module load openmpi/1.4.2_intel-11.1.072
# IQTC01
module load openmpi/2.0.2_ics-2015.0
##########################################
# Copying files needed
##########################################
# We copy the inputs to the directory where the jobs will run

setenv old `pwd`

cd $TMPDIR
pwd
cp /home/cmm1/EIA/Parelles_v1/data.txt ./
##########################################
# Run the job
##########################################
# We run parallel program

mpirun -np 2 /home/cmm1/EIA/Parelles_v1/programa.exe > parallel.log

##########################################
# Copy the results to our home directory
##########################################

mkdir -p $old
cp -pr $TMPDIR $old

